@charset "UTF-8";

/*

Style   : css / AAHO
Version : 1.0
Author  : Gloify
URI     : https://aaho.in/

Copyright © All rights Reserved 

*/


/*------------------------
[TABLE OF CONTENTS]
    
1. GLOBAL STYLES
2. NAVBAR
3. HEADER
4. HOW
5. WHY
6. WHAT
7. APP
8. TESTIMONIAL
9. CONTACT FORM

------------------------*/


/* GLOBAL
----------------------*/
body {
    font-size: 16px;
    font-family: Arial,Helvetica,sans-serif;
}
.heading{
    font: italic 45px 'Noticia Text', serif;
    color: #52c4e4;
    text-align: center;
    letter-spacing: 0.05em;
}
.white-bg{
    background-color: #fff;
    height: 100vh; 
}
.text-primary{
    color: #48AECB;
}
.font15{
    font-size: 15px;
}


/* NAVBAR
----------------------*/
.navbar{
    font-size: 14px;
    padding: 1.4rem;
    width: 100%;
    padding-left: calc((100% - 980px) * 0.5);
}
.bg{
    background-color: #ffffff;
}
.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
    color: #48AECB;
}
.navbar-light .navbar-nav .nav-link {
    color: #324157;
    transition: color 0.4s ease 0s;
    padding: 0 15px;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover{
    color: #48AECB;
    transition: color 0.4s ease 0s;
}
.navbar-social{
    width: 105px;
    left: 1060px;
    position: absolute;
}

/* HEADER
----------------------*/
.header { 
    background-image: url("../images/header.webp");
    min-height: 700px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.parent{
    display: flex;
    height: 600px;
}
.child{
    margin: 15% auto;
    text-align: center;
}
.mainHeading{
    font-size: 4rem;
    font-family: 'noticia text','serif';
    font-style: italic;
}
.tagline{
    font-size: 20px;
    letter-spacing:0.05em;  
}

@media(max-width: 567px){
    .child{
        margin: 70% auto;
        text-align: center;
    }
}

/* ABOUT
----------------------*/
.topSpaceAbout{
    padding-top: 12%;
}

.aboutpara{
    padding-top: 11%;
    line-height: 1.5em;
    text-align: center;
    font-size: 18px;
    color: #324157;
}

/* YOG
----------------------*/
.yog{
    background-image: url("../images/yog.webp");
    min-height: 640px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.hindi{    
    text-align: center;
    font-size: 55px;
    font-weight: bold;
    padding-top: 48px;
    color: #48AECB;
    text-shadow: rgba(255, 255, 255, 0.6) 1px 1px 1px, rgba(0, 0, 0, 0.6) -1px -1px 1px;
}
.hindipara{
    font-size: 23px;
    color: #324157;
}


/* CLASSES
----------------------*/
.classes{
    background-image: url("../images/design.png");
    background-color: rgba(203, 234, 242, 0.55);
    min-height: 640px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.topSpaceClasses{
    padding-top: 8%;
}
.whiteBox{
    margin-top: 70px;
    height: 297px;    
    background-color: #ffffff;
}
.boxHeading{
    padding-top: 50px;
    font: italic normal normal 26px/1.4em 'noticia text',serif;
    color: #48AECB;
    text-align: center;
}
.boxText{
    padding-top: 20px;
    font: normal normal normal 17px/1.4em 'open sans',sans-serif;
    color: #324157;
    text-align: center;
}
.blueButton{
    width: 192px;
    height: 40px; 
    color: #ffffff;
    background-color: rgba(72, 174, 203, 1);
    border: solid rgba(86, 113, 153, 1) 0px;
    cursor: pointer !important;    
    transition: border-color 0.4s ease 0s, background-color 0.4s ease 0s;
    text-align: center;
    margin: auto;    
    padding-top: 9px;
    margin-top: 55px;
}


/* FIELD
----------------------*/
.field{
    background-image: url("../images/field.webp");
    min-height: 640px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


/* TESTIMONIAL
----------------------*/
.quote{
    margin-top: 116px;
}
.customer{
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.testimonialMessage{
    font: normal normal normal 15px/1.4em 'open sans',sans-serif;
    color: #324157;
}

/* CONTACT
----------------------*/
.contact{
    padding-top: 116px;
    padding-bottom: 120px;
    background-image: url("../images/sea.webp");
    min-height: 640px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.form{
    height: 516px;
    background-color: #ffffff;
}
.formbg{
    background-image: url("../images/design.png");
    background-repeat: no-repeat;
    background-size: 645px 516px;
}
.inputStyle{
    padding: 5px;
    font-size: 13px;
    color: #bebebe;
    border: 1px solid #8fa1ba;
}
.submitButton{
    background-color: rgba(72, 174, 203, 1);
    color:white;
    box-shadow: 0px 3px 25px #ececec;
    float: right;
    cursor: pointer;
    padding: 5px;
    border: unset;
    font-size: 12px;
}


/* FOOTER
----------------------*/
.footerText{
    padding: 85px 0 90px 0;
    font-size: 14px;
    color: #444444;
    margin: unset;
}




/* BOOK.HTML
------------------------*/
.headerBook { 
    background-image: url("../images/header.webp");
    min-height: 350px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.mainHeadingBook{
    font-size: 48px;
    top: 180px;
    position: relative;
    font-family: 'noticia text','serif';
    font-style: italic;
}

.card{
    height: 450px;
    background-color: #e6f5f9;
    text-align: center;
}
.card-title{
    font-size: 22px;
    padding-bottom: 10px;    
    font-family: 'noticia text','serif';
    color: #222A36;
}